{
    "name": "vendor/sysalmacen",
    "description": "Description of project sysalmacen.",
    "authors": [
        {
            "name": "danmer",
            "email": "your@email.here"
        }
    ],
    "require": {

    }
}
